<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container2">
        <header class="header">
            <div class="menu-btn">
                <div class="menu-btn_burger"></div>
            </div>
            <nav class="nav">
                <a href="">About us</a>
                <a href="">Menu</a>
                <a href="">Location</a>
            </nav>
        </header>
        <main class="mainer2">
            <div class="col-3">
                <img src="img/pizzaimprov.jpg">
                <div class="pizza-title">
                    <h4>Citron Pizza</h4>
                    <p>120kr</p>
                </div>
            </div>
            <div class="col-3">
                <img  src="img/pizzaimprov.jpg">
                <div class="pizza-title">
                    <h4>Äggplanta Pizza</h4>
                    <p>180kr</p>
                </div>
            </div>

            <div class="col-3">
                <img src="img/pizzaimprov.jpg">
                <div class="pizza-title">
                    <h4>Zebra Pizza</h4>
                    <p>135kr</p>
                </div>
            </div>
            <div class="col-3">
                <img  src="img/pizzaimprov.jpg">
                <div class="pizza-title">
                    <h4>Nötter Pizza</h4>
                    <p>169kr</p>
                </div>
            </div>
            <div class="col-3">
                <img src="img/pizzaimprov.jpg">
                <div class="pizza-title">
                    <h4>Bläckfisk Pizza</h4>
                    <p>190kr</p>
                </div>
            </div>
            <div class="col-3">
                <img  src="img/pizzaimprov.jpg">
                <div class="pizza-title">
                    <h4>Jordgubb och Rabarber Pizza</h4>
                    <p>100kr</p>
                </div>
            </div>
            <div class="col-3">
                <img  src="img/pizzaimprov.jpg">
                <div class="pizza-title">
                    <h4>Mint Pizza</h4>
                    <p>140kr</p>
                </div>
            </div>
            <div class="col-3">
                <img src="img/pizzaimprov.jpg">
                <div class="pizza-title">
                        <h4>Orm Pizza</h4>
                        <p>115kr</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="get_in_touch">
                <h3>Get in touch</h3>
                    <p>something@gmail.com</p>
            </div>
            <div class="legal">
                <p>   © 2020 Noughts & Ones Ltd.
                    All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>